<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100;
            height: auto;
            background: burlywood;
        }
.container {  
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   flex-wrap: wrap;
   align-content: flex-start; 
   
      
}
.box {
    width: 100px;
    height: 100px;
    background: blue;
    margin: 20px;
    box-sizing: border-box;
    font-size: 50px;
}
.container > div > img {  
    width: 100%;  
    height: 100%;  
    object-fit: cover;  
}
@media screen and (max-width: 1024px) {
.column {
flex-basis: 33.33%;
}
}
@media screen and (max-width: 768px) {
.column {
flex-basis: 50%;
}
}
@media screen and (max-width: 414px) {
.column {
flex-basis: 100%;
}
}




    </style>
</head>
<body>
    <h2>Gallery Heading</h2>
    <div class="container">  
        <div class="box"><img src="image.png"/></div>  
        <div class="box"><img src="image.png"/></div>  
        <div class="box"><img src="image.png"/></div>  
        <div class="box"><img src="image.png"/></div>  
        <div class="box"><img src="image.png"/></div>  
        <div class="box"><img src="image.png"/></div>  
        <div class="box"><img src="image.png"/></div>  
        <div class="box"><img src="image.png"/></div>  
        <div class="box"><img src="image.png"/></div>  
        <div class="box"><img src="image.png"/></div>  
        <div class="box"><img src="image.png"/></div>  
      </div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Numquam, nisi nesciunt. Veritatis, consequatur!
           Illum ratione quis quo labore quam? Temporibus, nobis aliquam? 
           Adipisci omnis qui consectetur voluptates cupiditate odit quisquam.</p>

</body>
</html>