<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija CSS</title>

<style>
body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #050210;
    transform:translate(0, 50%);
}
.circle{
    position:relative;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    animation: ani 1s linear infinite;
    
}
.circle div{
    position:absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
}
.circle div:nth-child(1){
    filter: blur(5px);
}
.circle div:nth-child(2){
    filter: blur(10px);
}
.circle div:nth-child(3){
    filter: blur(25px);
}
.circle div:nth-child(4){
    filter: blur(50px);
}
.circle:after{
    content: "";
    position: absolute;
    top: 30px;
    bottom: 30px;
    left: 30px;
    right: 30px;
    background:#050210;
    border-radius:50%;
}
@keyframes ani{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


</style>


</head>
<body>
    <div class="circle">
     <div></div>
     <div></div>
     <div></div>
     <div></div>
    </div>


</body>
</html>